spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=abcd
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.h2.Driver

server.port=9990
spring.jpa.open-in-view=false
